#For Test
my.app.title=FORMAT-1

#Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
